# mqtt configs
#mqtt.config.username=admin
#mqtt.config.password=admin
#mqtt.config.host=tcp://127.0.0.1:1883
#mqtt.config.clientid=panel
#mqtt.config.topic=start
#mqtt.config.timeout=10
#mqtt.config.keepalive=20




